html {
  background-color: #D8E8DF;
}

body {
  font-family: 'Lato';
  font-size: 1em;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight:  900;
  letter-spacing: 1px;
  font-size: 2em;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight:  700;
  letter-spacing: 1px;
  color: #fff;
}

ul {
  margin: 0;
}

li {
  list-style: none;
}

nav {
  background-color: #E36B32;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 15px;
  padding-left: 40px;
  margin: 0;
}


.trips-list li {
  padding: 5%;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #fff;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav li {
  margin: 5px;
}
nav li a {
  text-decoration: none;
}

input[type=submit], button {
  border: solid 2px #F9562B;
  border-radius: 7px;
  background-color: #fff;
  margin: 3%;
  padding: 1%;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
  .page-title,
  .main-content,
  .sidebar {
    max-width: 50em;
    margin: 0 auto;
  }
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@supports (display: grid) {

  @media screen and (min-width: 320px) {
    body {
      background-color: #fff;
    }
    .trips-list li {
      border-bottom: solid #DFF0E6 5px;
    }

    ul {
      padding: 0;
    }

    .trips-list p {
      color: #3a3a3a;
      font-weight: 400;
    }

    .trip-name {
      text-transform: uppercase;
    }

    .fa-map-marker {
      color: #E36B32;
    }

    .trip-name a {
      text-decoration: none;
      font-size: 2em;
      font-family: 'Montserrat', sans-serif;
    }

    .trip-name a:visited, a:link {
      color: #08457B;
    }

    .secondary-title {
      background-color: #69D3D9;
      position: relative;
      margin: 0;
      padding: 50px;
      left: 0;
      right: 0;
      font-size: 2em;
      text-align: center;
    }

    nav {
      margin: 0;
      left: 0;
      right: 0;
      overflow:hidden;
      font-size: 2em;
      display: block;
      overflow: hidden;
    }

    .menu {
      height:100%;
      width:0;
      position:fixed;
      z-index:1;
      top:0;
      left:0;
      background-color:#111;
      opacity:0.9;
      overflow-x:hidden;
      padding-top:60px;
      transition:0.5s;
    }

    .open-slide {
      background-color: red;
    }



    nav ul li {
      display: block;
    }

    h1 {
      font-size: 100px;
    }

  }

  @media screen and (max-width: 800px) {

    .site {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr 3fr;
      grid-template-areas:
        "content-head content-head"
        "main header"
        "main sidebar"
        "footer footer";
    }

    #navigation-bar {
      grid-area: header;
    }

    .page-title {
      grid-area: content-head;
    }

    .main-content {
      grid-area: main;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .colophon {
      grid-area: footer;
    }

  }

  @media screen and (min-width: 1200px) {
    .site {
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas:
        "content-head content-head content-head"
        "main-1 main-2 header"
        "main-1 main-2 footer";
    }
  }
}
